#spring.datasource.url=jdbc:postgresql://localhost/prilaweb
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.generate-ddl=true
#
#


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DataBase
spring.datasource.username=root
spring.datasource.password=82527931Losetemper1008